{
  "Dashboards": "Tableaux de bord",
  "CRM": "GRC",
  "Analytics": "Analytique",
  "eCommerce": "commerce électronique",
  "Apps & Pages": "Applications et pages",
  "Apps": "Apps",
  "Email": "E-mail",
  "Chat": "Discuter",
  "Calendar": "Calendrier",
  "Invoice": "Facture d'achat",
  "List": "Liste",
  "Preview": "Aperçu",
  "Edit": "Éditer",
  "Add": "Ajouter",
  "User": "Utilisateur",
  "View": "Voir",
  "Overview": "Aperçu",
  "Security": "Sécurité",
  "Billing & Plans": "Facturation et forfaits",
  "Notifications": "Avis",
  "Connection": "Lien",
  "Roles & Permissions": "Rôles et autorisations",
  "Roles": "Les rôles",
  "Permissions": "Autorisations",
  "Pages": "Pages",
  "User Profile": "Profil de l'utilisateur",
  "Profile": "Profil",
  "Teams": "Équipes",
  "Projects": "Projets",
  "Connections": "Connexions",
  "Account Settings": "Paramètres du compte",
  "Account": "Compte",
  "Billing": "Facturation",
  "FAQ": "FAQ",
  "Help Center": "Centre d'aide",
  "Pricing": "Prix",
  "Miscellaneous": "Divers",
  "Coming Soon": "À venir",
  "Under Maintenance": "En maintenance",
  "Page Not Found - 404": "Page non trouvée - 404",
  "Not Authorized - 401": "Non autorisé - 401",
  "Server Error - 500": "Erreur de serveur - 500",
  "Auth Pages": "Pages d'authentification",
  "Login": "Connexion",
  "Login v1": "Connexion v1",
  "Login v2": "Connexion v2",
  "Login With AppBar": "Connexion avec AppBar",
  "Register": "S'inscrire",
  "Register v1": "Enregistrer v1",
  "Register v2": "Enregistrer v2",
  "Register Multi-Steps": "Enregistrer plusieurs étapes",
  "Verify Email": "Vérifier les courriels",
  "Verify Email v1": "Vérifier l'e-mail v1",
  "Verify Email v2": "Vérifier l'e-mail v2",
  "Forgot Password": "Mot de passe oublié",
  "Forgot Password v1": "Mot de passe oublié v1",
  "Forgot Password v2": "Mot de passe oublié v2",
  "Reset Password": "Réinitialiser le mot de passe",
  "Reset Password v1": "Réinitialiser le mot de passe v1",
  "Reset Password v2": "Réinitialiser le mot de passe v2",
  "Two Steps": "Deux étapes",
  "Two Steps v1": "Deux étapes v1",
  "Two Steps v2": "Deux étapes v2",
  "Wizard Examples": "Exemples d'assistants",
  "Checkout": "Vérifier",
  "Property Listing": "Liste des biens",
  "Create Deal": "Créer un accord",
  "Dialog Examples": "Exemples de dialogue",
  "User Interface": "Interface utilisateur",
  "UI": "UI",
  "Typography": "Typographie",
  "Icons": "Icônes",
  "Cards": "Cartes",
  "Basic": "De base",
  "Advanced": "Avancé",
  "Statistics": "Statistiques",
  "Widgets": "Widgets",
  "Gamification": "Gamification",
  "Actions": "Actions",
  "Components": "Composants",
  "Accordion": "Accordéon",
  "Alerts": "Alertes",
  "Avatars": "Avatars",
  "Badges": "Insignes",
  "Buttons": "Boutons",
  "Button Group": "Groupe de boutons",
  "Chips": "Puces",
  "Dialogs": "Dialogues",
  "Menu": "Menu",
  "Pagination": "Pagination",
  "Progress": "Progrès",
  "Ratings": "Notes",
  "Snackbar": "Snack-bar",
  "Swiper": "Balayeur",
  "Tabs": "Onglets",
  "Timeline": "Chronologie",
  "Toasts": "Toasts",
  "Tree View": "Vue arborescente",
  "More": "Suite",
  "Forms & Tables": "Formulaires et tableaux",
  "Form Elements": "Éléments de formulaire",
  "Text Field": "Champ de texte",
  "Select": "Sélectionner",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Custom Inputs": "Entrées personnalisées",
  "Textarea": "Zone de texte",
  "Autocomplete": "Saisie automatique",
  "Date Pickers": "Sélecteurs de dates",
  "Switch": "Changer",
  "File Uploader": "Téléchargeur de fichiers",
  "Editor": "Éditeur",
  "Slider": "Glissière",
  "Input Mask": "Masque de saisie",
  "Form Layouts": "Dispositions de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Table": "Table",
  "Mui DataGrid": "Grille de données Mui",
  "Charts & Misc": "Graphiques & Divers",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "Recharts": "Regraphiques",
  "ChartJS": "GraphiqueJS",
  "Access Control": "Contrôle d'accès",
  "Others": "Les autres",
  "Menu Levels": "Niveaux de menus",
  "Menu Level 2.1": "Niveau menu 2.1",
  "Menu Level 2.2": "Niveau menu 2.2",
  "Menu Level 3.1": "Niveau menu 3.1",
  "Menu Level 3.2": "Niveau menu 3.2",
  "Disabled Menu": "Menu désactivé",
  "Raise Support": "Augmenter le soutien",
  "Documentation": "Documentation"
}
